# SurveyAugur-Project

./: .gitignore  .gitlab-ci.yml  .gitlab-deploy.sh  README.md  docker-compose-local.yml  docker-compose.yml  pmdRules.xml  pom.xml
alerting_service/: Dockerfile  pom.xml
alerting_service/src/main/java/com/stackroute/alerting_service/: AlertingServiceApplication.java
alerting_service/src/main/java/com/stackroute/alerting_service/config/: MQConfig.java
alerting_service/src/main/java/com/stackroute/alerting_service/models/: EmailTemplate.java  EventObject.java
alerting_service/src/main/java/com/stackroute/alerting_service/service/: EmailService.java  MessageListener.java
alerting_service/src/main/resources/: application.yml  banner.txt
alerting_service/src/test/java/com/stackroute/alerting_service/: AlertingServiceApplicationTests.java
apigateway/: Dockerfile  pom.xml
configservice/: pom.xml  (+1 more)
survey_engine/: Dockerfile  pom.xml
survey_engine/src/main/java/com/stackroute/survey_engine/: SurveyEngineApplication.java
survey_engine/src/main/java/com/stackroute/survey_engine/Controllers/: ActiveSurveysController.java  ResponsesController.java
survey_engine/src/main/java/com/stackroute/survey_engine/Enums/: QuestionType.java  SurveyType.java
survey_engine/src/main/java/com/stackroute/survey_engine/Exceptions/: ExceptionController.java  ServiceException.java
survey_engine/src/main/java/com/stackroute/survey_engine/Models/: ASQuestions.java  ActiveSurveys.java  EventObject.java  MailDetails.java  QuestionResp.java  ResponseEnvelope.java  Responses.java
survey_engine/src/main/java/com/stackroute/survey_engine/Repositories/: ActiveSurveysRepository.java  ResponsesRepository.java
survey_engine/src/main/java/com/stackroute/survey_engine/Services/: ActiveSurveysServiceImpl.java  IActiveSurveysService.java  IResponseService.java  MQSender.java  ResponseServiceImpl.java
survey_engine/src/main/resources/: application.yml  banner.txt
survey_engine/src/test/java/com/stackroute/survey_engine/: SurveyEngineApplicationTests.java
surveyaugur_userapp/: Dockerfile  pom.xml
surveyaugur_userapp/src/main/java/com/stackroute/surveyaugur_userapp/: SurveyaugurUserappApplication.java
surveyaugur_userapp/src/main/resources/: application.yml  banner.txt
surveyaugur_userapp/src/main/resources/static/: 135.0729d585806e5bd5ac99.js  135.5aa3887828ba88406b95.js  135.cd4e6e44b4092a3ab820.js  135.ff14d853e8b7c6bc9143.js  218.520f9d4178a898492ba5.js  223.4bc725e2c487d61df7c6.js  3rdpartylicenses.txt  571.091bf883ca53b136f8e6.js  571.2ca5342064bd06e9c75d.js  571.2f1f4f801b1ef4a61f7f.js  571.2fdf7fda205d4dbf65e2.js  571.35206aa3348cc49ed456.js  571.3cb7d6f68d1ddff20c7a.js  571.3f3311a684729122ec56.js  571.60adfa9c85bd6d482c07.js  571.76b079969f222fbead0f.js  571.a8b9159ea9972ed6e4e5.js  571.c58fb6bf51f1a244cca6.js  571.c7183b6008ed8688dbd1.js  571.e3feeb503cb1bcad01be.js  571.e7201c43f677fe73b86a.js  571.f33c79dfb6ec535aa2d5.js  834.61693e95a69467f9ff00.js  index.html  main.027974ea7287ccfa6dbd.js  main.078fed2116eef13c0f75.js  main.0cf42476db3d66522dd1.js  main.38f57fa1f00456fccec3.js  main.3f0c278538bd92dd456d.js  main.46f3f67a169311a6ed0c.js  main.6fcd600ef7632529ae7b.js  main.71a97f704b3d69c98952.js  main.7a5e100d8641313091cb.js  main.8f1f09e06d5d8fa3db01.js  main.9012a7a8d34c35c84162.js  main.91d325fd7846c66e522f.js  main.969ff41eaa6819833d3f.js  main.9a5e51287f21e9ae1558.js  main.af47f5d321f0d2914bc3.js  main.c9bb5822e9e58d7e188b.js  (+35 more)
surveyaugur_userapp/src/test/java/com/stackroute/surveyaugur_userapp/: SurveyaugurUserappApplicationTests.java
surveyaugur_userapp/userapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
surveyaugur_userapp/userapp/src/: custom-theme.scss  index.html
surveyaugur_userapp/userapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
surveyaugur_userapp/userapp/src/app/errorpage/: errorpage.component.css  errorpage.component.ts
surveyaugur_userapp/userapp/src/app/home/activesurvey/: activesurvey-routing.module.ts  activesurvey.component.css  activesurvey.component.html  activesurvey.component.spec.ts  activesurvey.component.ts  activesurvey.module.ts
surveyaugur_userapp/userapp/src/app/home/activesurvey/model/: activesurvey.ts  asquestion.ts  surveytype.ts
surveyaugur_userapp/userapp/src/app/home/activesurvey/preview/: preview.component.css  preview.component.html  preview.component.ts  survey.service.ts
surveyaugur_userapp/userapp/src/app/home/activesurvey/preview/count-down/: count-down.component.css  count-down.component.html  count-down.component.ts
surveyaugur_userapp/userapp/src/app/home/data/: data.module.ts
surveyaugur_userapp/userapp/src/app/home/main/: main.component.html
surveyaugur_userapp/userapp/src/app/home/notifications/: notifications.module.ts
surveyaugur_userapp/userapp/src/app/home/profile/: profile-routing.module.ts  profile.component.html  profile.component.scss  profile.component.ts  profile.module.ts
surveyaugur_userapp/userapp/src/app/home/side-bar/: menulist.module.ts  side-bar.component.css  side-bar.component.html  side-bar.component.scss  side-bar.component.ts
surveyaugur_userapp/userapp/src/app/home/top-bar/: top-bar.component.html  top-bar.component.scss
surveyaugur_userapp/userapp/src/app/loginpage/: loginpage.component.css  loginpage.component.html  loginpage.component.ts
surveyaugur_userapp/userapp/src/app/service/: profile.service.ts  profileData.ts  routing.service.ts
user_microservice/: Dockerfile  pom.xml
user_microservice/src/main/java/com/stackroute/user_microservice/: UserMicroserviceApplication.java
user_microservice/src/main/java/com/stackroute/user_microservice/Enum/: AcessLevel.java  SocialProvider.java  UserRole.java
user_microservice/src/main/java/com/stackroute/user_microservice/Exception/: ServiceException.java
user_microservice/src/main/resources/: application.properties  banner.txt
user_microservice/src/test/java/com/stackroute/user_microservice/: UserMicroserviceApplicationTests.java
(+829 files in other folders)
