
                                        $$\                                                                        $$\                     
                                        \__|                                                                       \__|                    
 $$$$$$$\  $$$$$$\   $$$$$$\ $$\    $$\ $$\  $$$$$$$\  $$$$$$\         $$$$$$\$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\  
$$  _____|$$  __$$\ $$  __$$\\$$\  $$  |$$ |$$  _____|$$  __$$\        $$  _$$  _$$\  \____$$\ $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ 
\$$$$$$\  $$$$$$$$ |$$ |  \__|\$$\$$  / $$ |$$ /      $$$$$$$$ |       $$ / $$ / $$ | $$$$$$$ |$$ /  $$ |$$ /  $$ |$$ |$$ |  $$ |$$ /  $$ |
 \____$$\ $$   ____|$$ |       \$$$  /  $$ |$$ |      $$   ____|       $$ | $$ | $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |
$$$$$$$  |\$$$$$$$\ $$ |        \$  /   $$ |\$$$$$$$\ \$$$$$$$\        $$ | $$ | $$ |\$$$$$$$ |$$$$$$$  |$$$$$$$  |$$ |$$ |  $$ |\$$$$$$$ |
\_______/  \_______|\__|         \_/    \__| \_______| \_______|$$$$$$\\__| \__| \__| \_______|$$  ____/ $$  ____/ \__|\__|  \__| \____$$ |
                                                                \______|                       $$ |      $$ |                    $$\   $$ |
                                                                                               $$ |      $$ |                    \$$$$$$  |
                                                                                               \__|      \__|                     \______/ 
