
 __    __                                      __       __  __                                                                         __
/  |  /  |                                    /  \     /  |/  |                                                                       /  |
$$ |  $$ |  _______   ______    ______        $$  \   /$$ |$$/   _______   ______    ______    _______   ______    ______   __     __ $$/   _______   ______
$$ |  $$ | /       | /      \  /      \       $$$  \ /$$$ |/  | /       | /      \  /      \  /       | /      \  /      \ /  \   /  |/  | /       | /      \
$$ |  $$ |/$$$$$$$/ /$$$$$$  |/$$$$$$  |      $$$$  /$$$$ |$$ |/$$$$$$$/ /$$$$$$  |/$$$$$$  |/$$$$$$$/ /$$$$$$  |/$$$$$$  |$$  \ /$$/ $$ |/$$$$$$$/ /$$$$$$  |
$$ |  $$ |$$      \ $$    $$ |$$ |  $$/       $$ $$ $$/$$ |$$ |$$ |      $$ |  $$/ $$ |  $$ |$$      \ $$    $$ |$$ |  $$/  $$  /$$/  $$ |$$ |      $$    $$ |
$$ \__$$ | $$$$$$  |$$$$$$$$/ $$ |            $$ |$$$/ $$ |$$ |$$ \_____ $$ |      $$ \__$$ | $$$$$$  |$$$$$$$$/ $$ |        $$ $$/   $$ |$$ \_____ $$$$$$$$/
$$    $$/ /     $$/ $$       |$$ |            $$ | $/  $$ |$$ |$$       |$$ |      $$    $$/ /     $$/ $$       |$$ |         $$$/    $$ |$$       |$$       |
 $$$$$$/  $$$$$$$/   $$$$$$$/ $$/             $$/      $$/ $$/  $$$$$$$/ $$/        $$$$$$/  $$$$$$$/   $$$$$$$/ $$/           $/     $$/  $$$$$$$/  $$$$$$$/



