google.client.clientId = 885335248989-jgamh4moa4n6jlc6do65m2djcos2g41q.apps.googleusercontent.com
google.client.clientSecret = 5prL7EvBCpALh_iZrQWhbsWf
google.client.clientAuthenticationScheme = form
google.client.scope = profile email

redirect.app-landing-page = https://surveyaugur.stackroute.io/app/#/home
redirect.client-landing-page = https://surveyaugur.stackroute.io/client/#/home
redirect.google-uri = https://surveyaugur.stackroute.io/userservice/api/v1/authorize/googlecomplete

domain = surveyaugur.stackroute.io